<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006183"
    tools:context=".Taosukien">

    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tạo sự kiện của bạn"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:layout_constraintBottom_toTopOf="@+id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtTenSukien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Tên sự kiện của bạn"
                android:padding="15dp"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edtThoigianmodon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Thời gian mở đơn đăng ký"
                android:padding="15dp"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edtThoigianmodonbox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search_box_img"
                android:drawableEnd="@drawable/iccalendar_scaled"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/edtThoigiandienra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Thời gian diễn ra sự kiện"
                android:padding="15dp"
                android:textSize="14sp" />
            <!--                Bắt đầu lúc-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bắt đầu lúc"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtGiobatdau"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_search_box_img"
                    android:paddingEnd="5dp"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtNgaybatdau"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_box_img"
                    android:paddingEnd="10dp"
                    android:drawableEnd="@drawable/iccalendar_scaled"/>
            </LinearLayout>

<!--            Kết thúc lúc-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết thúc lúc"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtGioketthuc"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_search_box_img"
                    android:paddingEnd="5dp"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/edtNgayketthuc"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_box_img"
                    android:paddingEnd="10dp"
                    android:drawableEnd="@drawable/iccalendar_scaled"/>
            </LinearLayout>
<!--            Hình thức-->
            <EditText
                android:id="@+id/edtHinhthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hình thức"
                android:fontFamily="@font/montserrat_regular"
                android:padding="15dp"
                android:textSize="14sp" />
            <RadioGroup
                android:id="@+id/rgHinhthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/rbOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="15dp"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/rbOffline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="15dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </RadioGroup>

<!--            Địa điểm tổ chức-->
            <EditText
                android:id="@+id/edtDiadiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa điểm tổ chức"
                android:fontFamily="@font/montserrat_regular"
                android:padding="15dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search_box_img"
                android:drawableEnd="@drawable/ic_search"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="14sp" />

<!--            Đăng ký BTC-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDangkyBTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Đăng ký trở thành BTC"
                android:textColor="#006183"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center"
                app:strokeColor="#006183"
                app:strokeWidth="2dp"
                app:cornerRadius="12dp"
                app:backgroundTint="@android:color/transparent" />

            <!--            Mô tả sự kiện-->
            <EditText
                android:id="@+id/edtMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả sự kiện"
                android:fontFamily="@font/montserrat_regular"
                android:padding="15dp"
                android:textSize="14sp"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:overScrollMode="always" />

<!--            Tải ảnh thumbnail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTaianhthumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tải ảnh thumbnail"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner1"
                        style="@style/RoundedImageStyle"
                        android:contentDescription="Ảnh thumbnail"
                        android:layout_gravity="end"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDoiAnh"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Đổi ảnh"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/montserrat_semibold"
                        app:backgroundTint="#006183"
                        app:cornerRadius="5dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:translationY="18dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:elevation="4dp" />

                </FrameLayout>


            </LinearLayout>

<!--            Cách hạng mục vé-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_card_bg"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các hạng mục vé"
                    android:textColor="#006183"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HOÀNG HÔN"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.500.000 VND"
                        android:textColor="#006183"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CHIỀU TÀ"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.300.000 VND"
                        android:textColor="#006183"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CHẠNG VẠNG"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.000.000 VND"
                        android:textColor="#006183"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_bold" />
                </LinearLayout>

                <!-- Nút thêm vé -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThemHangVe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm hạng mục vé"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:cornerRadius="5dp"
                    app:backgroundTint="#006183" />

            </LinearLayout>
<!--Định vị vị trí-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Định vị trí tổ chức sự kiện của bạn"
                android:textColor="#006183"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <!-- Bản đồ -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_card_bg">

<!--                Chỗ này BE xử lý thả link google map vô dùm t nha-->
<!--                <androidx.fragment.app.FragmentContainerView-->
<!--                    android:id="@+id/mapFragment"-->
<!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_margin="16dp"-->
<!--                    tools:ignore="MissingClass"/>-->
            </FrameLayout>

            <!-- Nút đăng -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDangSukien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng sự kiện"
                app:cornerRadius="5dp"
                app:backgroundTint="#006183"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="30dp"/>

    </LinearLayout>

    </ScrollView>
    <include
        android:id="@+id/footerLayout"
        layout="@layout/activity_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>