<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    tools:context=".TrangchuActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#FFFFFF">

    <!-- Thanh công cụ -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#006183"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvlogo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imvtimkiem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_search_white" />

                <ImageView
                    android:id="@+id/imvnhantin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_message" />
            </LinearLayout>
        </LinearLayout>

        <!-- Danh mục sự kiện -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006183"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/danhmuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:fontFamily="@font/montserrat_semibold">

                <TextView
                    android:id="@+id/txtamnhac"
                    style="@style/DanhMucItem"
                    android:text="Âm nhạc"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/txtvanhoa"
                    style="@style/DanhMucItem"
                    android:text="Văn hóa"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/txthocthuat"
                    style="@style/DanhMucItem"
                    android:text="Học thuật"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/txtthethao"
                    style="@style/DanhMucItem"
                    android:text="Thể thao"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/txttinhnguyen"
                    style="@style/DanhMucItem"
                    android:text="Tình nguyện"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/txtmoitruong"
                    style="@style/DanhMucItem"
                    android:text="Môi trường"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/txtdulich"
                    style="@style/DanhMucItem"
                    android:text="Du lịch"
                    android:textStyle="bold"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollContent"
        android:layout_below="@id/header"
        android:layout_above="@id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Banner -->
            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Dot giữa 3 banner -->
            <LinearLayout
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center" />

            <!-- Chat với trợ lý Eventor -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="@android:color/white">

                        <!-- Hộp chat bên trong -->
                        <LinearLayout
                            android:id="@+id/chatAssistant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!-- 1. Nền hình tròn -->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/bg_circle_gray" />

                                <!-- 2. Icon chat nền xám -->
                                <ImageView
                                    android:id="@+id/chatIcon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_chat" />

                                <!-- 3. Icon active đè lên -->
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end|bottom"
                                    android:src="@drawable/ic_chat_active" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="12dp">

                                <TextView
                                    android:id="@+id/txtTrolyEventor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Trợ lý Eventor"
                                    android:textColor="#015B68"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/edtChat"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="30dp"

                                        android:paddingStart="10dp"
                                        android:background="@drawable/edittext_stroke"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="center_vertical"
                                        android:hint="Hôm nay bạn cần trợ giúp gì?"
                                        android:textColor="#808080"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imgSend"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/icsend"
                                        android:padding="5dp"
                                        android:layout_gravity="center" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sự kiện nổi bật - Title // Chỗ này có upsize so với figma cho cân đối -->
            <TextView
                android:id="@+id/txtSukiennoibat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sự kiện nổi bật"
                android:textColor="#006183"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp" />
            <!--    Sự kiện nổi bật - Scroll View-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:scrollbars="none"
                android:contentDescription="Sự kiện nổi bật">

                <LinearLayout
                    android:id="@+id/linearLayoutSknb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--SK1-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb1"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb1" />
                    </androidx.cardview.widget.CardView>
                    <!--SK2-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb2"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb2" />
                    </androidx.cardview.widget.CardView>

                    <!--            SK3-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb3"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb3" />
                    </androidx.cardview.widget.CardView>
                    <!--SK4-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb4"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb4" />
                    </androidx.cardview.widget.CardView>

                    <!--            SK5-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb5"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb5" />
                    </androidx.cardview.widget.CardView>

                    <!--            SK6-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb6"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb6" />
                    </androidx.cardview.widget.CardView>

                    <!--            SK7-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSukiennoibat7"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb7" />
                    </androidx.cardview.widget.CardView>

                    <!--            SK8-->
                    <androidx.cardview.widget.CardView
                        style="@style/RoundedCardStyleSknb">
                        <ImageView
                            android:id="@+id/imgSknb8"
                            style="@style/RoundedImageStyle"
                            android:src="@drawable/sknb8" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSukienxuhuong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Sự kiện xu hướng"
                    android:textColor="#006183"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:paddingStart="15dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtXemthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xem_th_m"
                    android:textColor="#9e9e9e"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--    Sự kiện xu hướng - Scroll View-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/linearLayoutSkxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- SK1 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh1"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage1" />
                            <ImageView
                                android:id="@+id/imgnb1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb1"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK2 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh2"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage2" />
                            <ImageView
                                android:id="@+id/imgnb2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb2"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK3 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh3"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage3" />
                            <ImageView
                                android:id="@+id/imgnb3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb3"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK4 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh4"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage4" />
                            <ImageView
                                android:id="@+id/imgnb4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb4"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK5 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh5"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage5" />
                            <ImageView
                                android:id="@+id/imgnb5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb5"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK6 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh6"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage6" />
                            <ImageView
                                android:id="@+id/imgnb6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb6"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK7 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh7"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage7" />
                            <ImageView
                                android:id="@+id/imgnb7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb7"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK8 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh8"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage8" />
                            <ImageView
                                android:id="@+id/imgnb8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb8"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK9 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh9"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage9" />
                            <ImageView
                                android:id="@+id/imgnb9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb9"
                                android:layout_gravity="bottom|start"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <!-- SK10 -->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgSkxh10"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/skxhpage10" />
                            <ImageView
                                android:id="@+id/imgnb10"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nb10"
                                android:layout_gravity="bottom|start"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!--Danh mục sự kiện - Title-->
            <TextView
                android:id="@+id/txtDanhmucsukien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Danh mục sự kiện"
                android:textColor="#006183"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp" />
            <!--        Danh mục sự kiện - Scroll View-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Văn hóa -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmskvh"
                            >

                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmskvh" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Văn hóa"
                            style="@style/DmskText"/>
                    </LinearLayout>

                    <!-- Âm nhạc -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmskan">

                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmskan" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Âm nhạc"
                            style="@style/DmskText"/>
                    </LinearLayout>

                    <!-- Học thuật -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmskht">

                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmskht" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Học thuật"
                            style="@style/DmskText"/>
                    </LinearLayout>

                    <!-- The thao -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmsktt">
                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmsktt" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Thể thao"
                            style="@style/DmskText"/>
                    </LinearLayout>

                    <!-- Tình nguyện -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmsktn">

                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmsktn" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Tình nguyện"
                            style="@style/DmskText"/>
                    </LinearLayout>

                    <!-- Môi trường -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmskmt">

                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmskmt" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Môi trường"
                            style="@style/DmskText"/>
                    </LinearLayout>

                    <!-- Du lịch -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh"
                            android:id="@+id/Dmskdl">

                            <ImageView
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dmskdl" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:text="Du lịch"
                            style="@style/DmskText"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!--        Dành cho bạn - Title-->
            <TextView
                android:id="@+id/txtDanhchoban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Dành cho bạn"
                android:textColor="#006183"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp" />

            <!--        Dành cho bạn - Scroll View-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutDcb">
                    <LinearLayout
                        android:id="@+id/Dcb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp">

                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">

                            <ImageView
                                android:id="@+id/imgDcb1"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dcb1" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtDcb1t"
                            android:text="1900 Future Hits #70: Jun Phạm | Friday 30.5.2025"
                            style="@style/EventTitle"
                            android:maxLines="2"/>

                        <TextView
                            android:id="@+id/txtDcb1p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Từ 300.000 VND"
                            android:layout_gravity="left"
                            style="@style/EventPrice" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Dcb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgDcb2"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dcb2"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/txtDcb2t"
                            android:text="[BẾN THÀNH] Đêm nhạc Bạch Công Khanh - Chu Thúy Quỳnh"
                            style="@style/EventTitle"
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/txtDcb2p"
                            android:text="Từ 200.000 VND"
                            style="@style/EventPrice"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Dcb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgDcb3"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dcb3"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/txtDcb3t"
                            android:text="Hành tinh nâu - Sân khấu Quốc Thảo"
                            style="@style/EventTitle"
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/txtDcb3p"
                            android:text="Từ 100.000 VND"
                            style="@style/EventPrice"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Dcb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgDcb4"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dcb4"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/txtDcb4t"
                            android:text="Lululola Show - Lắng nghe và cảm nhận"
                            style="@style/EventTitle"
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/txtDcb4p"
                            android:text="Từ 100.000 VND"
                            style="@style/EventPrice"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Dcb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            style="@style/RoundedCardStyleSkxh">
                            <ImageView
                                android:id="@+id/imgDcb5"
                                style="@style/RoundedImageStyle"
                                android:src="@drawable/dcb5"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/txtDcb5t"
                            android:text="Lễ hội ẩm thực Ấn Độ - INDIAN FOOD FESTIVAL"
                            style="@style/EventTitle"
                            android:maxLines="2"/>
                        <TextView
                            android:id="@+id/txtDcb5p"
                            android:text="Từ 350.000 VND"
                            style="@style/EventPrice"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </ScrollView>

    <!--    Navigation bar/FooterActivity-->
    <include
        android:id="@+id/footerLayout"
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>