<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#006183"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Trang chủ -->
        <LinearLayout
            android:id="@+id/Homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_homepage" />

            <TextView
                android:id="@+id/text_trangchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Sự kiện của tôi -->
        <LinearLayout
            android:id="@+id/Sukiencuatoi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/icon_sukiencuatoi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_ticket" />

            <TextView
                android:id="@+id/text_sukiencuatoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sư kiện"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Tạo sự kiện -->
        <LinearLayout
            android:id="@+id/taosukien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/icon_taosukien"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ftadd" />

            <TextView
                android:id="@+id/text_taosukien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo sự kiện"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Thông báo -->
        <LinearLayout
            android:id="@+id/thongbao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/icon_thongbao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bell" />

            <TextView
                android:id="@+id/text_thongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Tài khoản -->
        <LinearLayout
            android:id="@+id/taikhoan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/icon_taikhoan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/text_taikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
