<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="662dp"
    android:id="@+id/main">
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#006183"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- Trang chủ -->
        <LinearLayout
            android:id="@+id/Homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/fthomepage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trang chủ"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>

        <!-- Sự kiện của tôi -->
        <LinearLayout
            android:id="@+id/Sukiencuatoi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ftticket" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Sự kiện \ncủa tôi"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>

        <!-- Tạo sự kiện -->
        <LinearLayout
            android:id="@+id/taosukien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ftadd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tạo sự kiện"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>

        <!-- Thông báo -->
        <LinearLayout
            android:id="@+id/thongbao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ftbell" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông báo"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>

        <!-- Tài khoản -->
        <LinearLayout
            android:id="@+id/taikhoan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ftaccount" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tài khoản của tôi"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>