<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Banner & Thông tin -->
        <ImageView
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/eventimage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginHorizontal="28dp"
            android:text="[Hà Nội] Những Thành Phố Mơ Màng"
            android:textColor="#006183"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="15dp"/>

        <!-- Ngày giờ -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00 - 22:30, 01 June, 2025"
                android:textColor="#006183"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>

        <!-- Địa điểm -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công viên Yên Sở (ngoài trời)"
                android:textColor="#006183"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold" />
        </LinearLayout>

        <!-- Địa chỉ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginEnd="34dp"
            android:text="Quốc lộ 1A, Trung tâm Gamuda,\nYên Sở, quận Hương Mai, Thành phố Hà Nội"
            android:textColor="#9D9D9D"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_semibold" />

        <!-- Hành động -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp"
            android:layout_marginHorizontal="16dp"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/btnContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-18dp"
                    android:layout_marginTop="10dp"
                    android:text="Liên hệ BTC"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_marginRight="-25dp"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="1dp"
                android:background="#9E9E9E"
                android:layout_height="59dp"
                android:layout_marginEnd="42dp"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginEnd="41dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/share" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Chia sẻ"
                    android:fontFamily="@font/montserrat_semibold"
                    />
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="1dp"
                android:layout_height="59dp"
                android:layout_marginEnd="30dp"
                android:background="#9E9E9E"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="22dp"
                    android:layout_height="28dp"
                    android:background="@drawable/save"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Lưu sự kiện"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Giới thiệu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="15dp"
            android:text="Giới thiệu"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:background="#9E9E9E"/>

        <TextView
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Những Thành Phố\nMơ Màng"
            android:textColor="#006183"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Mùa lễ hội đã đến gần, và Những Thành Phố Mơ\nMàng rất vinh hạnh được mời cư dân lên chuyến\nbay để khám phá một thế giới âm nhạc mới mẻ.\nHãy để những bộn bề lo toan và những nỗi lo lắng của năm qua lùi lại phía sau, và hòa mình vào không gian đầy niềm vui, sự hạnh phúc và âm nhạc. Cùng tận hưởng những khoảnh khắc tuyệt vời bên cạnh người thân yêu trong một mùa lễ hội ấm áp và tràn đầy cảm xúc nhé!"
            android:textColor="#000000"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XEM THÊM"
            android:gravity="center"
            android:textColor="#E9E9E9"
            android:layout_marginBottom="-20dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="10dp"/>

        <!-- Khung: Các hạng mục vé -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các hạng mục vé"
                android:textColor="#006183"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp" />

            <!-- Dòng vé hoàng hôn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:weightSum="1"
                android:gravity="center"
                android:padding="8dp"
                android:background="#E9E9E9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="HOÀNG HÔN"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="1.500.000 VND"
                    android:gravity="end"
                    android:textColor="#006183"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

            <!-- Dòng vé chiều tà-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:weightSum="1"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="CHIỀU TÀ"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="1.300.000 VND"
                    android:gravity="end"
                    android:textColor="#006183"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

            <!-- Dòng vé chạng vạng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:weightSum="1"
                android:background="#E9E9E9"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="CHẠNG VẠNG"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="1.000.000 VND"
                    android:gravity="end"
                    android:textColor="#006183"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

            <!-- Dòng vé chập chạng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:weightSum="1"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="CHẬP CHẠNG"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="700.000 VND"
                    android:gravity="end"
                    android:textColor="#006183"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnBuyTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt vé"
                android:textSize="24sp"
                android:textStyle="bold"
                android:backgroundTint="#006183"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserrat_bold"/>
            </LinearLayout>
                <!-- Khung: Thông tin ban tổ chức -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:backgroundTint="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin ban tổ chức"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="12dp"/>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="#9E9E9E"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/btc"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Những thành phố mơ màng"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Những Thành Phố Mơ Màng là chuỗi sự kiện âm nhạc độc đáo tại Việt Nam. Chúng tôi tạo nên không gian âm nhạc đầy màu sắc, mang lại sự kết nối sâu sắc giữa nghệ sĩ và khán giả, cũng như giữa các cư dân trong cùng thành phố."
                        android:textColor="#444444"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
