<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhantichbaocaoActivity"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

            <include
                android:id="@+id/header"
                layout="@layout/layout_headertkcuatoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/bg_popup_thanhcong">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_popup_thanhcong">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_chart"
                            android:background="@drawable/bg_avatar"
                            android:padding="10dp" />

                        <!-- Nội dung bên phải -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng doanh thu"
                                android:textColor="#9E9E9E"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.000.000 VND"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="giảm 12%"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#E53935"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="so với tháng trước"
                                    android:textSize="13sp"
                                    android:layout_marginStart="5dp"
                                    android:textColor="#000000" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_popup_thanhcong"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardTotal"
                app:layout_constraintStart_toStartOf="parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/bg_popup_thanhcong">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_popup_thanhcong">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_ticket_ver2"
                            android:background="@drawable/bg_avatar"
                            android:padding="10dp" />

                        <!-- Nội dung bên phải -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng số vé đã bán"
                                android:textColor="#9E9E9E"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.000+ vé"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="tăng 23%"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#32CD32"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="so với tháng trước"
                                    android:textSize="13sp"
                                    android:layout_marginStart="5dp"
                                    android:textColor="#000000" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/cardTicket"
                app:layout_constraintStart_toStartOf="parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/bg_popup_thanhcong">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_popup_thanhcong">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_transaction"
                            android:background="@drawable/bg_avatar"
                            android:padding="10dp" />

                        <!-- Nội dung bên phải -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tổng giá trị giao dịch"
                                android:textColor="#9E9E9E"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="520.000.000 VND"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:fontFamily="@font/montserrat_bold"
                                android:textColor="#000000"
                                android:layout_marginTop="4dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="tăng 19%"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#32CD32"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="so với tháng trước"
                                    android:textSize="13sp"
                                    android:layout_marginStart="5dp"
                                    android:textColor="#000000" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTransaction">

                <!-- Background viền xanh nằm bên trong -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:background="@drawable/bg_border_blue"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgChart"
                        android:layout_width="342dp"
                        android:layout_height="269dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chart_1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChar2t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardChart">

                <!-- Background viền xanh nằm bên trong -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:background="@drawable/bg_border_blue"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgChart2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chart_2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>