<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChitietvedamuaActivity"
    android:background="@drawable/bg_ticket">

    <include
        android:id="@+id/header"
        layout="@layout/layout_headertkcuatoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian diễn ra sự kiện: 16:00 - 22:30, 01/07/2025"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:textColor="#006183"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_popup_thanhcong"
                    android:clipToOutline="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/skxh1" />

                <TextView
                    android:id="@+id/txtEventTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="[TP Hồ Chí Minh] Những Thành Phố Mơ Màng\nSummer 2025"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:src="@drawable/img_qrcode"
                android:elevation="6dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="16dp"/>

<!--            Button download QR -->

            <LinearLayout
                android:id="@+id/btnDownloadQR"
                android:layout_width="181dp"
                android:layout_height="46dp"
                android:background="@drawable/bg_rounded_blue"
                android:backgroundTint="#006183"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Tải vé QR ngay"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_down"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_card_whiteshadow"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Quốc lộ 1A, Trung tâm Gamuda, phường Yên Sở, quận Hoàng Mai, thành phố Hà Nội" />

<!--                Button xem chi tiết sk-->

                <LinearLayout
                    android:id="@+id/btnView"
                    android:layout_width="190dp"
                    android:layout_height="46dp"
                    android:background="@drawable/bg_rounded_blue"
                    android:backgroundTint="#006183"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Ghé qua sự kiện"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_topright" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Thông tin vé đã mua"
                android:textColor="#006183"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:background="@drawable/bg_popup_thanhcong">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Tên người dùng -->
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thảo Nguyên"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#1E5C73"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginBottom="16dp" />

                    <!-- Mã vé -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mã vé"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TXN-240220-8F3B"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>



                    <!-- Email gửi vé -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email gửi vé"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="nguyenltt22411@st.uel.edu.vn"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <!-- Thời gian mua -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thời gian mua"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8:14 PM 03/06/2025"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <!-- Số lượng -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Số lượng"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="03"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <!-- Đơn giá vé -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Đơn giá vé"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="620.000 VND"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>

                    <!-- Phương thức thanh toán -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phương thức thanh toán"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Momo"
                            android:textSize="14sp"
                            android:gravity="end" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>