<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtTieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Bộ lọc"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="#6B6B6B" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Theo địa điểm -->
            <TextView
                android:id="@+id/txtDiadiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Theo địa điểm"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgDiadiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdTPHCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="TP Hồ Chí Minh"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdHaNoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Hà Nội"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdDaLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Đà Lạt"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdKhac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Vị trí khác"
                    android:textSize="14sp" />
            </RadioGroup>
            <!--            Theo danh mục-->
            <TextView
                android:id="@+id/txtDanhmuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Theo danh mục"
                android:textSize="20sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/grpDanhmuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVanhoa"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Văn hóa và Nghệ thuật"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic1"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAmnhac"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Âm nhạc"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic2"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHocthuat"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Học thuật"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic3"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipThethao"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Thể thao"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic4"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTinhnguyenvaxahoi"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Tình nguyện và Xã hội"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic5"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMoitruong"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Môi trường"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic6"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDulichvatrainghiem"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingHorizontal="5dp"
                    android:text="Du lịch và Trải nghiệm"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@android:color/transparent"
                    app:chipIcon="@drawable/bolocic7"
                    app:chipIconSize="14dp"
                    app:chipIconTint="@null"
                    app:chipIconVisible="true"
                    app:chipStrokeColor="@android:color/black"
                    app:chipStrokeWidth="0.5dp"
                    app:iconStartPadding="4dp"
                    app:textEndPadding="6dp"
                    app:textStartPadding="2dp" />
            </com.google.android.material.chip.ChipGroup>

            <!-- Giá vé -->

            <TextView
                android:id="@+id/txtGiave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Giá vé"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutGiave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/txtMienphi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Miễn phí"
                    android:textSize="16sp" />


                <Switch
                    android:id="@+id/swMienphi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="#9e9e9e"
                    android:trackTint="#006183" />
            </LinearLayout>

            <!-- Nút hành động -->
            <LinearLayout
                android:id="@+id/layoutNut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Thiết lập lại"
                    android:textColor="#006183"
                    app:cornerRadius="6dp"
                    app:strokeColor="#006183"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnApdung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#006183"
                    android:text="Áp dụng"
                    android:textColor="@android:color/white"
                    app:cornerRadius="6dp"
                    app:strokeColor="#006183"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
