<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ChitietsukienActivity">

    <!-- HEADER -->
    <include
        android:id="@+id/header"
        layout="@layout/layout_headertkcuatoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- CONTENT -->
    <ScrollView
        android:id="@+id/scrollView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Banner & Thông tin -->

                <ImageView
                    android:id="@+id/imvThumb"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/eventimage" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginHorizontal="28dp"
                    android:text="[Hà Nội] Những Thành Phố Mơ Màng"
                    android:textColor="#006183"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="15dp"/>

                <!-- Ngày giờ -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00 - 22:30, 01 June, 2025"
                        android:textColor="#006183"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold" />
                </LinearLayout>

                <!-- Địa điểm -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/location" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công viên Yên Sở (ngoài trời)"
                        android:textColor="#006183"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold" />
                </LinearLayout>

                <!-- Hành động -->
                <LinearLayout
                    android:id="@+id/thanhdieuhuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shadow_background">

                    <LinearLayout
                        android:id="@+id/btnContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="0dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/contact" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-18dp"
                            android:layout_marginTop="10dp"
                            android:text="Liên hệ BTC"
                            android:textColor="#000000"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginRight="-25dp"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="1dp"
                        android:layout_height="59dp"
                        android:background="#9E9E9E"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/btnShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="28dp"
                            android:layout_marginBottom="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/share" />
                        <TextView
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Chia sẻ"
                            android:fontFamily="@font/montserrat_semibold"
                            />
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="1dp"
                        android:layout_height="59dp"
                        android:background="#9E9E9E"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="22dp"
                            android:layout_height="28dp"
                            android:background="@drawable/save"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Lưu sự kiện"
                            android:fontFamily="@font/montserrat_semibold"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Giới thiệu -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="15dp"
                    android:text="Giới thiệu"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="#9E9E9E"/>



                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Mùa lễ hội đã đến gần, và Những Thành Phố Mơ\nMàng rất vinh hạnh được mời cư dân lên chuyến\nbay để khám phá một thế giới âm nhạc mới mẻ.\nHãy để những bộn bề lo toan và những nỗi lo lắng của năm qua lùi lại phía sau, và hòa mình vào không gian đầy niềm vui, sự hạnh phúc và âm nhạc. Cùng tận hưởng những khoảnh khắc tuyệt vời bên cạnh người thân yêu trong một mùa lễ hội ấm áp và tràn đầy cảm xúc nhé!"
                    android:textColor="#000000"
                    android:textSize="14sp" />


                <!-- Khung: Các hạng mục vé -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Các hạng mục vé"
                        android:textColor="#006183"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvTicketCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:nestedScrollingEnabled="false"/>

                    <Button
                        android:id="@+id/btnBuyTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đặt vé"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:backgroundTint="#006183"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>
                <!-- Khung: Thông tin ban tổ chức -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-40dp"
                    android:backgroundTint="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin ban tổ chức"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="12dp"/>

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="#9E9E9E"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/btc"
                            android:scaleType="fitCenter"
                            android:layout_marginEnd="12dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtOrganizer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Những thành phố mơ màng"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_bold"/>
                            <TextView
                                android:id="@+id/txtDetailsOrganizer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nếu có thắc mắc, hãy liên hệ ngay với chúng tôi."
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

</RelativeLayout>
