<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaikhoanthuongDialog"
    android:background="#B7DDEC">

        <!-- Header màu xanh -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tài khoản thường"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- Khối card tài khoản -->
        <LinearLayout
            android:id="@+id/llCard"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <!-- Danh sách tính năng -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Đăng ký"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Đăng nhập"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Quên tài khoản"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Chỉnh sửa tài khoản"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ Xóa tài khoản"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❌ Tạo sự kiện trả phí"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅ Tạo sự kiện miễn phí"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❌ Quảng cáo sự kiện"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:paddingBottom="10dp"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>