<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Dòng icon + text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <!-- Icon đỏ -->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_exists_email"
            android:layout_marginEnd="12dp" />

        <!-- Thông báo lỗi -->
        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email đã tồn tại, bạn vui lòng\nnhập email khác"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textColor="#FFFFFF"
        android:backgroundTint="#066183"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:layout_gravity="end"/>
</LinearLayout>
