<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VedamuaFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/gvVdm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:paddingTop="20dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:fadingEdge="none"
        />
</FrameLayout>