<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".ItemOnboardingSlide"
    android:orientation="vertical">

    <!-- Ảnh banner -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/slide_muaherucsang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtTitle"
        app:layout_constraintHeight_percent="0.5" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tạo Tài Khoản Của Riêng Bạn Miễn Phí"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/imgBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Mô tả -->

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Dễ dàng tạo tài khoản chỉ trong vài bước. Trải nghiệm đầy đủ tính năng và cá nhân hóa – miễn phí!"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintVertical_bias="0.027" />

</androidx.constraintlayout.widget.ConstraintLayout>