<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingStart="30dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Icon bên trái -->
    <ImageView
        android:id="@+id/imglefticon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icclock"
        android:layout_marginEnd="8dp" />

    <!-- Nội dung -->
    <TextView
        android:id="@+id/txtnoidungsearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jun Phạm"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Icon xóa bên phải -->
    <ImageView
        android:id="@+id/imgictrash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ictrash"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
